<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Golf Report</title>
  <!-- CSS Section -->

  <link rel="stylesheet" href="main.css">
</head>

<body>



  <!-- HEADER -->

  <div id="nav">
    <div id="nav_wrapper">
     
      <ul>
<li><a href="../index.html">Home</a></li>
         <li><a href="weather.html">Weather</a>
        <ul>
          <li><a href="localWeather.html">Local Weather</a></li>
          <li><a href="hourlyForecast.html">Hourly Forecast</a></li>
          <li><a href="14-DayTrend.html">14-Day Trent</a></li>
          <li><a href="last24Hours.html">Last 24 Hours</a></li>
          <li><a href="watchesAndWarnings.html">Watches and Warnings</a></li>
          <li><a href="weatherMaps.html">Weather Maps</a></li>
          <li><a href="satelliteAndRadarMaps.html">Satellite and Radar Maps</a></li>
          <li><a href="lightningMaps.html">Lightning Maps</a></li>
          <li><a href="statistics.html">Statistics</a></li>
          <li><a href="sunAndNormals.html">Sun and Normals</a></li>
          <li><a href="sunMoonAndSeasons.html">Sun, Moon, and Seasons</a></li>
          <li><a href="tropicStormCenter.html">Tropic Storm Center</a></li>
          <li><a href="videoOnDemand.html">Video On Demand</a></li>
          <li><a href="weatherCameras.html">Weather Cameras</a></li>
          <li><a href="yourWeatherGallery.html">Your Weather Gallery</a></li>
          
        </ul>
        </li>
        
        <li><a href="travel.html">Travel</a>
        <ul>
          <li><a href="airportForecast.html">Airport Forecast</a></li>
          <li><a href="attractions.html">Attractions</a></li>
          <li><a href="flightTracker.html">Flight Tracker</a></li>
          <li><a href="sunshineDestinations.html">Sunshine Destinations</a></li>
          <li><a href="travelInformation.html">Travel Information</a></li>
          <li class="new"><a href="vacationBound.html">Vacation Bound (NEW) </a></li>
        </ul>
        </li>
        
        <li><a href="roads.html">Roads</a>
        <ul >
          <li><a href="canadianHighwayForecast.html">Canadian Highway Forecast</a></li>
          <li><a href="highwayConditions.html">Highway Conditions</a></li>
          <li><a href="roadConstruction.html">Road Construction</a></li>
          <li><a href="trafficCameras.html">Traffic Cameras</a></li>
          <li><a href="trafficFlow.html">Traffic Flow</a></li>
          <li><a href="usaHighwayForecast.html">USA Highway Forecast</a></li>
          <li class="new"><a href="drivingTips.html">Driving Tips (New)</a></li>
          <li class="new"><a href="weatherAndYourCar.html">Weather and Your Car (New)</a></li>
        </ul>
        </li>
        
        <li><a href="homeandGarden.html">Home and Garden</a>
        <ul >
          <li><a href="lawnAndGardenForecast.html">Lawn and Garden Forecast</a></li>
          <li class="new"><a href="lawnAndGardenTips.html">Lawn and Garden Tips (New)</a></li>
          <li class="new"><a href="petsAndWeather.html">Pets and Weather (New)</a></li>
          <li><a href="powerConsumtion.html">Power Consumption</a></li>
          <li><a href="weatherAndYourHome.html">Weather and Your Home</a></li>
          <li class="new"><a href="weatherAndYourHomeTips.html">Weather and Your Home Tips (New)</a></li>
        </ul>
        </li>
        
        <li><a href="activities.html">Activities</a>
        <ul >
          <li><a href="dogParkReport.html">Dog Park Report</a></li>
          <li><a href="factsOfFishing.html">Facts of Fishing</a></li>
          <li><a href="farmZone.html">FarmZone</a></li>
          <li class=" active"><a href="golfReport.html">Golf Report</a></li>
          <li><a href="greatOutdoors.html">Great Outdoors</a></li>
          <li><a href="marineForecast.html">Marine Forecast</a></li>
          <li><a href="schooldayForecast.html">SchoolDay Forecast</a></li>
          <li><a href="skiReport.html">Ski Report</a></li>
          <li><a href="snowmobileReport.html">Snowmobile Report</a></li>
          <li><a href="stargazing.html">Stargazing</a></li>
        
            </ul>
            </li>
            
<li><a href="healthAndEnviroment.html">Health and Enviroment</a>
        <ul >
          <li><a href="achesAndPains.html">Aches and Pains</a></li>
          <li><a href="airQuality.html">Air Quality</a></li>
          <li><a href="bugReport.html">Bug Report</a></li>
          <li><a href="climateChange.html">Climate Change</a></li>
          <li><a href="fluReport.html">Flu Report</a></li>
          <li><a href="forestFireWatch.html">Forest Fire Watch</a></li>
          <li><a href="pollenReport.html">Pollen Report</a></li>
          <li class="new"><a href="underTheWeather.html">Under the Weather (New)</a></li>
          <li><a href="uvReport.html">UV Report</a></li>
        </ul>
        </li>
        
      </ul>

    
</div>
    </div>


  <!-- MAIN CONTENT -->
  <main class="container">
    <h1>Golf Report</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores sapiente,
      dicta quam consectetur pariatur laboriosam deserunt ab molestiae asperiores non consequatur quae itaque corporis modi
      voluptates eaque, quas eveniet inventore iste voluptate nisi fugit. Aliquid quisquam velit labore architecto optio,
      eligendi, nulla cum similique asperiores assumenda, ducimus? Eum eveniet, nihil!</p>

    <p>
      Example Text
    </p>

    <h2>More about this topic</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam hic expedita
      voluptate provident recusandae sunt iste eos suscipit quasi! Deleniti harum voluptatum veritatis quis ea, ratione nihil
      labore perferendis consectetur sit vero praesentium, culpa rem, corporis laudantium ipsa saepe earum molestias. Explicabo
      nostrum ex aperiam repellat temporibus, assumenda eveniet fuga ad libero soluta nisi animi cumque blanditiis! Id ullam
      ad autem quae illum, beatae deserunt. Debitis adipisci officiis asperiores modi accusantium aliquid temporibus facilis,
      hic architecto nihil quo dicta. Delectus odit totam necessitatibus vitae ad ullam iure, dolores aperiam molestiae!
      Commodi omnis rerum quasi autem odit tenetur accusantium aut dolores.</p>

  </main>

  <!-- FOOTER -->
  <footer>
    <h4>&copy; Copyright 2015</h4>
  </footer>

</body>

</html>